# spring-image-server

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/imageserver/: ImageServerApplication.java
src/main/resources/static/: index.html
src/test/java/com/example/imageserver/: ImageServerApplicationTests.java
